When would you want to use a remote repository rather than keeping
all your work local?
A remote repository is beneficial when working with multiple
people, or when you expect to work from multiple computers, that
way your work is accessible by anyone who needs it, wherever they
are.

Why might you want to always pull changes manually rather than
having Git automatically stay up-to-date with your remote
repository?
It might be useful to have to manually pull changes, so that you
don't accidentally interfere with a partner's work, or you might
not want their changes nor they yours.

Describe the differences between forks, clones, and branches.  When
would you use on instead of another?
Forks are copies of a repository on GitHub, changes to which will
not affect the original.  Clones are copies of a local repository,
locally or from one computer to another, or to/from GitHub. Changes
to a clone that are pushed to GitHub are available to other clones.
Branches are areas in which one repository diverges, it is still
all contained in within one repository, but changes to one branch
won't affect another unless branches are merged.

What is the benefit of having a copy of the last known state of the
remote stored locallY?
This is beneficial if you are going to go off-line.  In this case
you can access the changes that were made remotely, without being
forced to merge any commits if you aren't ready to.

How would you collaborate without using Git or GitHub? What would
be easier, and what would be harder?
To collaborate without using GitHub you would have to keep sending
updated versions of your project to others.  It would be much more
difficult than using Git and GitHub.

When would you want to make changes in a separate branch rather
than directly in master? What benefits does each approach have?
You would want to make changes in a separate branch when you are
working with others and want their feedback before introducing it
to the master branch.  If you are working alone and are building on
something that doesn't require the feedback of others, you can just
add it to your mster branch to save the time of having to merge a
separate branch later.

